{
  "name": "db-manager",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently -k \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on http://localhost:5173 && tsc -p tsconfig.electron.json && electron .",
    "build": "tsc -p tsconfig.electron.json && vite build",
    "package": "npm run build && electron-builder"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.1",
    "ioredis": "^5.3.2",
    "mysql2": "^3.9.1"
  },
  "build": {
    "appId": "com.mcvicat.app",
    "productName": "mcvicat",
    "asar": true,
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": "dmg",
      "icon": "build/icon.icns"
    },
    "files": [
      "dist/main.js",
      "dist/renderer/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "dist/main.js"
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.3.3",
    "electron-builder": "^24.9.1",
    "esbuild": "^0.28.0",
    "iconv-lite-umd": "^0.6.10",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "wait-on": "^7.2.0"
  }
}
